execve("./target/debug/strange-subshell", ["./target/debug/strange-subshell"], 0x7fffd1a10be8 /* 61 vars */) = 0
brk(NULL)                               = 0x5598773b3000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff63705570) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b604bf000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133023, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 133023, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b6049e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141872, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 144232, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b6047a000
mmap(0x7f1b6047d000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1b6047d000
mmap(0x7f1b60498000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f1b60498000
mmap(0x7f1b6049c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f1b6049c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\203\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2105184, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2150256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b60200000
mmap(0x7f1b60226000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f1b60226000
mmap(0x7f1b603a5000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f1b603a5000
mmap(0x7f1b603fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000) = 0x7f1b603fa000
mmap(0x7f1b60400000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b60400000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b60477000
arch_prctl(ARCH_SET_FS, 0x7f1b60477780) = 0
set_tid_address(0x7f1b60477a50)         = 12759
set_robust_list(0x7f1b60477a60, 24)     = 0
rseq(0x7f1b604780a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f1b603fa000, 16384, PROT_READ) = 0
mprotect(0x7f1b6049c000, 4096, PROT_READ) = 0
mprotect(0x55987551f000, 16384, PROT_READ) = 0
mprotect(0x7f1b604f6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f1b6049e000, 133023)          = 0
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b60242990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x5598754ec320, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1b60242990}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x5598754ec320, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1b60242990}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1b604bc000
mprotect(0x7f1b604bc000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f1b604bd000, ss_flags=0, ss_size=8192}, NULL) = 0
getrandom("\x9c\x49\xb6\x4c\xb2\x67\xaf\x62", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5598773b3000
brk(0x5598773d4000)                     = 0x5598773d4000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "5598754ba000-5598754c1000 r--p 0"..., 1024) = 1024
read(3, "inux-gnu/libc.so.6\n7f1b603a5000-"..., 1024) = 1024
read(3, "1b604bd000 ---p 00000000 00:00 0"..., 1024) = 1008
close(3)                                = 0
sched_getaffinity(12759, 32, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]) = 8
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
pipe2([4, 5], O_CLOEXEC)                = 0
pipe2([6, 7], O_CLOEXEC)                = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1b604b3000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_VFORK|CLONE_CLEAR_SIGHAND, exit_signal=SIGCHLD, stack=0x7f1b604b3000, stack_size=0x9000}, 88strace: Process 12760 attached
 <unfinished ...>
[pid 12760] rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
[pid 12760] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1b60242990}, NULL, 8) = 0
[pid 12760] dup2(3, 0)                  = 0
[pid 12760] dup2(5, 1)                  = 1
[pid 12760] dup2(7, 2)                  = 2
[pid 12760] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12760] execve("/bin/zsh", ["/bin/zsh", "-i", "--no-rcs", "-f", "-d", "-c", "ls"], 0x7fff637056d8 /* 61 vars */ <unfinished ...>
[pid 12759] <... clone3 resumed>)       = 12760
[pid 12759] munmap(0x7f1b604b3000, 36864) = 0
[pid 12759] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 12759] close(3)                    = 0
[pid 12759] close(5)                    = 0
[pid 12759] close(7)                    = 0
[pid 12759] ioctl(4, FIONBIO, [1])      = 0
[pid 12759] ioctl(6, FIONBIO, [1] <unfinished ...>
[pid 12760] <... execve resumed>)       = 0
[pid 12759] <... ioctl resumed>)        = 0
[pid 12759] poll([{fd=4, events=POLLIN}, {fd=6, events=POLLIN}], 2, -1 <unfinished ...>
[pid 12760] brk(NULL)                   = 0x55a108fc7000
[pid 12760] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce3198370) = -1 EINVAL (Invalid argument)
[pid 12760] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2d03a7000
[pid 12760] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 12760] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133023, ...}, AT_EMPTY_PATH) = 0
[pid 12760] mmap(NULL, 133023, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2d0386000
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240z\0\0\0\0\0\0"..., 832) = 832
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47440, ...}, AT_EMPTY_PATH) = 0
[pid 12760] mmap(NULL, 45128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2d037a000
[pid 12760] mmap(0x7ff2d037d000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff2d037d000
[pid 12760] mmap(0x7ff2d0382000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7ff2d0382000
[pid 12760] mmap(0x7ff2d0384000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff2d0384000
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=208336, ...}, AT_EMPTY_PATH) = 0
[pid 12760] mmap(NULL, 211272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2d0346000
[pid 12760] mmap(0x7ff2d0354000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff2d0354000
[pid 12760] mmap(0x7ff2d0367000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7ff2d0367000
[pid 12760] mmap(0x7ff2d0375000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7ff2d0375000
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=957008, ...}, AT_EMPTY_PATH) = 0
[pid 12760] mmap(NULL, 958712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2d025b000
[pid 12760] mmap(0x7ff2d026b000, 524288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7ff2d026b000
[pid 12760] mmap(0x7ff2d02eb000, 364544, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x90000) = 0x7ff2d02eb000
[pid 12760] mmap(0x7ff2d0344000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe8000) = 0x7ff2d0344000
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\203\2\0\0\0\0\0"..., 832) = 832
[pid 12760] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2105184, ...}, AT_EMPTY_PATH) = 0
[pid 12760] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 12760] mmap(NULL, 2150256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2d0000000
[pid 12760] mmap(0x7ff2d0026000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7ff2d0026000
[pid 12760] mmap(0x7ff2d01a5000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7ff2d01a5000
[pid 12760] mmap(0x7ff2d01fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000) = 0x7ff2d01fa000
[pid 12760] mmap(0x7ff2d0200000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2d0200000
[pid 12760] close(3)                    = 0
[pid 12760] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2d0259000
[pid 12760] arch_prctl(ARCH_SET_FS, 0x7ff2d025a040) = 0
[pid 12760] set_tid_address(0x7ff2d025a310) = 12760
[pid 12760] set_robust_list(0x7ff2d025a320, 24) = 0
[pid 12760] rseq(0x7ff2d025a960, 0x20, 0, 0x53053053) = 0
[pid 12760] mprotect(0x7ff2d01fa000, 16384, PROT_READ) = 0
[pid 12760] mprotect(0x7ff2d0344000, 4096, PROT_READ) = 0
[pid 12760] mprotect(0x7ff2d0375000, 16384, PROT_READ) = 0
[pid 12760] mprotect(0x7ff2d0384000, 4096, PROT_READ) = 0
[pid 12760] mprotect(0x55a1080f1000, 8192, PROT_READ) = 0
[pid 12760] mprotect(0x7ff2d03de000, 8192, PROT_READ) = 0
[pid 12760] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 12760] munmap(0x7ff2d0386000, 133023) = 0
[pid 12760] prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
[pid 12760] prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
[pid 12760] prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
[pid 12760] prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
[pid 12760] prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
[pid 12760] prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
[pid 12760] getrandom("\xaf\x30\xc6\x96\xb7\x98\x95\xe1", 8, GRND_NONBLOCK) = 8
[pid 12760] brk(NULL)                   = 0x55a108fc7000
[pid 12760] brk(0x55a108fe8000)         = 0x55a108fe8000
[pid 12760] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6078144, ...}, AT_EMPTY_PATH) = 0
[pid 12760] mmap(NULL, 6078144, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2cfa00000
[pid 12760] close(3)                    = 0
[pid 12760] prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
[pid 12760] getuid()                    = 1000
[pid 12760] geteuid()                   = 1000
[pid 12760] getgid()                    = 1000
[pid 12760] getegid()                   = 1000
[pid 12760] ioctl(0, TCGETS, 0x7ffce3198150) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12760] mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2d03a3000
[pid 12760] ioctl(0, TCGETS, 0x7ffce31981d0) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12760] ioctl(1, TCGETS, 0x7ffce31981d0) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12760] openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NOCTTY) = 3
[pid 12760] fcntl(3, F_DUPFD, 10)       = 10
[pid 12760] close(3)                    = 0
[pid 12760] ioctl(10, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
[pid 12760] ioctl(10, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
[pid 12760] newfstatat(10, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x5, 0), ...}, AT_EMPTY_PATH) = 0
[pid 12760] readlink("/proc/self/fd/10", "/dev/tty", 4095) = 8
[pid 12760] newfstatat(AT_FDCWD, "/dev/tty", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x5, 0), ...}, 0) = 0
[pid 12760] fcntl(10, F_GETFD)          = 0
[pid 12760] fcntl(10, F_SETFD, FD_CLOEXEC) = 0
[pid 12760] fcntl(10, F_GETFL)          = 0x8002 (flags O_RDWR|O_LARGEFILE)
[pid 12760] ioctl(10, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
[pid 12760] getpid()                    = 12760
[pid 12760] getpgrp()                   = 12756
[pid 12760] getpgrp()                   = 12756
[pid 12760] rt_sigprocmask(SIG_BLOCK, [TSTP TTIN TTOU], [], 8) = 0
[pid 12760] ioctl(10, TIOCGPGRP, [12756]) = 0
[pid 12760] setpgid(0, 0)               = 0
[pid 12760] ioctl(10, TIOCSPGRP, [12760]) = 0
[pid 12760] rt_sigprocmask(SIG_SETMASK, [], [TSTP TTIN TTOU], 8) = 0
[pid 12760] pipe2([3, 4], 0)            = 0
[pid 12760] dup(0)                      = 5
[pid 12760] dup(0)                      = 6
[pid 12760] dup(0)                      = 7
[pid 12760] dup(0)                      = 8
[pid 12760] dup(0)                      = 9
[pid 12760] getppid()                   = 12759
[pid 12760] getpid()                    = 12760
[pid 12760] getuid()                    = 1000
[pid 12760] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 11
[pid 12760] connect(11, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid 12760] close(11)                   = 0
[pid 12760] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 11
[pid 12760] connect(11, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid 12760] close(11)                   = 0
[pid 12760] newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=582, ...}, 0) = 0
[pid 12760] newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
[pid 12760] openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 11
[pid 12760] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=582, ...}, AT_EMPTY_PATH) = 0
[pid 12760] read(11, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 582
[pid 12760] read(11, "", 4096)          = 0
[pid 12760] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=582, ...}, AT_EMPTY_PATH) = 0
[pid 12760] close(11)                   = 0
[pid 12760] openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 11
[pid 12760] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=5788, ...}, AT_EMPTY_PATH) = 0
[pid 12760] lseek(11, 0, SEEK_SET)      = 0
[pid 12760] read(11, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 4096
[pid 12760] close(11)                   = 0
[pid 12760] newfstatat(AT_FDCWD, "/home/mrnugget", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
[pid 12760] newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid 12760] newfstatat(AT_FDCWD, "/home/mrnugget/code/projects/strange-subshell", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid 12760] newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid 12760] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 11
[pid 12760] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=27028, ...}, AT_EMPTY_PATH) = 0
[pid 12760] mmap(NULL, 27028, PROT_READ, MAP_SHARED, 11, 0) = 0x7ff2d039c000
[pid 12760] close(11)                   = 0
[pid 12760] futex(0x7ff2d01ff90c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid 12760] uname({sysname="Linux", nodename="greyunixbox", ...}) = 0
[pid 12760] openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = 11
[pid 12760] read(11, "1000", 12)        = 4
[pid 12760] close(11)                   = 0
[pid 12760] newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=582, ...}, 0) = 0
[pid 12760] openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 11
[pid 12760] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=5788, ...}, AT_EMPTY_PATH) = 0
[pid 12760] lseek(11, 0, SEEK_SET)      = 0
[pid 12760] read(11, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 4096
[pid 12760] close(11)                   = 0
[pid 12760] ioctl(1, TCGETS, 0x7ffce3197660) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12760] newfstatat(AT_FDCWD, "/home/mrnugget/.terminfo", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid 12760] newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
[pid 12760] newfstatat(AT_FDCWD, "/lib/terminfo", 0x55a108fd6220, 0) = -1 ENOENT (No such file or directory)
[pid 12760] newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
[pid 12760] access("/home/mrnugget/.terminfo/x/xterm-ghostty", R_OK) = 0
[pid 12760] getuid()                    = 1000
[pid 12760] setfsuid(1000)              = 1000
[pid 12760] getgid()                    = 1000
[pid 12760] setfsgid(1000)              = 1000
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/.terminfo/x/xterm-ghostty", O_RDONLY) = 11
[pid 12760] geteuid()                   = 1000
[pid 12760] setfsuid(1000)              = 1000
[pid 12760] getegid()                   = 1000
[pid 12760] setfsgid(1000)              = 1000
[pid 12760] newfstatat(11, "", {st_mode=S_IFREG|0664, st_size=3780, ...}, AT_EMPTY_PATH) = 0
[pid 12760] read(11, "\32\1\36\0\35\0\17\0i\1\262\5xterm-ghostty|ghostt"..., 32768) = 3780
[pid 12760] read(11, "", 28672)         = 0
[pid 12760] close(11)                   = 0
[pid 12760] ioctl(2, TCGETS, 0x7ffce3197660) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12760] ioctl(2, TCGETS, 0x7ffce3197560) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12760] uname({sysname="Linux", nodename="greyunixbox", ...}) = 0
[pid 12760] ioctl(10, TIOCGWINSZ, {ws_row=98, ws_col=340, ws_xpixel=5100, ws_ypixel=2842}) = 0
[pid 12760] prlimit64(0, RLIMIT_CPU, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 12760] prlimit64(0, RLIMIT_FSIZE, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 12760] prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 12760] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 12760] prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
[pid 12760] prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 12760] prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=256556, rlim_max=256556}) = 0
[pid 12760] prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
[pid 12760] prlimit64(0, RLIMIT_MEMLOCK, NULL, {rlim_cur=8217720*1024, rlim_max=8217720*1024}) = 0
[pid 12760] prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 12760] prlimit64(0, RLIMIT_LOCKS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 12760] prlimit64(0, RLIMIT_SIGPENDING, NULL, {rlim_cur=256556, rlim_max=256556}) = 0
[pid 12760] prlimit64(0, RLIMIT_MSGQUEUE, NULL, {rlim_cur=800*1024, rlim_max=800*1024}) = 0
[pid 12760] prlimit64(0, RLIMIT_NICE, NULL, {rlim_cur=0, rlim_max=0}) = 0
[pid 12760] prlimit64(0, RLIMIT_RTPRIO, NULL, {rlim_cur=0, rlim_max=0}) = 0
[pid 12760] prlimit64(0, RLIMIT_RTTIME, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 12760] getrusage(RUSAGE_CHILDREN, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
[pid 12760] close(3)                    = 0
[pid 12760] close(4)                    = 0
[pid 12760] close(5)                    = 0
[pid 12760] close(6)                    = 0
[pid 12760] close(7)                    = 0
[pid 12760] close(8)                    = 0
[pid 12760] close(9)                    = 0
[pid 12760] rt_sigprocmask(SIG_SETMASK, [], [], 8) = 0
[pid 12760] rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[TRAP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGKILL, {sa_handler=SIG_DFL, sa_mask=[KILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 0x7ffce3197f50, 8) = -1 EINVAL (Invalid argument)
[pid 12760] rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[STKFLT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[CONT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGSTOP, {sa_handler=SIG_DFL, sa_mask=[STOP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 0x7ffce3197f50, 8) = -1 EINVAL (Invalid argument)
[pid 12760] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[VTALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[PROF], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[WINCH], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[IO], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[PWR], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[SYS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[RT_2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[RT_3], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[RT_4], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[RT_5], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[RT_6], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[RT_7], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[RT_8], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[RT_9], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[RT_10], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[RT_11], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[RT_12], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[RT_13], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[RT_14], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[RT_15], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[RT_16], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[RT_17], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[RT_18], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[RT_19], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[RT_20], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[RT_21], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[RT_22], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[RT_23], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[RT_24], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[RT_25], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[RT_26], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[RT_27], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[RT_28], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[RT_29], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[RT_30], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[RT_31], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[RT_32], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGHUP, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigaction(SIGCHLD, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigaction(SIGWINCH, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGPIPE, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigaction(SIGALRM, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGTTOU, {sa_handler=SIG_IGN, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGTTIN, {sa_handler=SIG_IGN, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_DFL, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] newfstatat(AT_FDCWD, "/etc/zsh/zshenv.zwc", 0x7ffce3198060, 0) = -1 ENOENT (No such file or directory)
[pid 12760] newfstatat(AT_FDCWD, "/etc/zsh/zshenv", {st_mode=S_IFREG|0644, st_size=623, ...}, 0) = 0
[pid 12760] openat(AT_FDCWD, "/etc/zsh/zshenv", O_RDONLY|O_NOCTTY) = 3
[pid 12760] fcntl(3, F_DUPFD, 10)       = 11
[pid 12760] close(3)                    = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] read(11, "# /etc/zsh/zshenv: system-wide ."..., 8192) = 623
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [CHLD], [WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [CHLD], [CHLD WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [CHLD], [CHLD WINCH], 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7ff2d0042990}, NULL, 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] read(11, "", 8192)          = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 12760] close(11)                   = 0
[pid 12760] openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
[pid 12760] fcntl(3, F_DUPFD, 10)       = 11
[pid 12760] close(3)                    = 0
[pid 12760] rt_sigprocmask(SIG_BLOCK, [CHLD], [WINCH], 8) = 0
[pid 12760] access("/home/mrnugget/.local/share/mise/installs/node/21.6.2/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/home/mrnugget/.local/share/mise/installs/go/1.20/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/home/mrnugget/.local/share/mise/installs/go/1.20/go/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/home/mrnugget/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/home/mrnugget/.yarn/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/home/mrnugget/.config/yarn/global/node_modules/.bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/home/mrnugget/code/go/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/opt/homebrew/opt/gnu-sed/libexec/gnubin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/usr/local/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/home/mrnugget/.cargo/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/home/mrnugget/neovim/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/home/mrnugget/.nix-profile/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/nix/var/nix/profiles/default/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/home/mrnugget/.local/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/usr/local/sbin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/usr/sbin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 12760] access("/usr/bin/ls", X_OK) = 0
[pid 12760] newfstatat(AT_FDCWD, "/usr/bin/ls", {st_mode=S_IFREG|0755, st_size=138184, ...}, 0) = 0
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/.local/share/mise/installs/node/21.6.2/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] brk(0x55a10900e000)         = 0x55a10900e000
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 6 entries */, 32768) = 152
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/.local/share/mise/installs/go/1.20/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 4 entries */, 32768) = 104
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/.local/share/mise/installs/go/1.20/go/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 32 entries */, 32768) = 1048
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/.yarn/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/.config/yarn/global/node_modules/.bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 4 entries */, 32768) = 104
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/code/go/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 81 entries */, 32768) = 2640
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/opt/homebrew/opt/gnu-sed/libexec/gnubin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
[pid 12760] openat(AT_FDCWD, "/usr/local/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 14 entries */, 32768) = 408
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/.cargo/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 22 entries */, 32768) = 688
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/neovim/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 3 entries */, 32768) = 72
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/.nix-profile/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
[pid 12760] openat(AT_FDCWD, "/nix/var/nix/profiles/default/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 14 entries */, 32768) = 456
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/home/mrnugget/.local/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 68 entries */, 32768) = 2440
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/usr/local/sbin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 2 entries */, 32768) = 48
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/usr/sbin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 435 entries */, 32768) = 14848
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/usr/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=135168, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 955 entries */, 32768) = 32752
[pid 12760] brk(0x55a10902f000)         = 0x55a10902f000
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 960 entries */, 32768) = 32768
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 947 entries */, 32768) = 32760
[pid 12760] brk(0x55a109050000)         = 0x55a109050000
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 528 entries */, 32768) = 17944
[pid 12760] getdents64(3, 0x55a108fe5c70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] getpid()                    = 12760
[pid 12760] setpgid(0, 12760)           = 0
[pid 12760] ioctl(10, TIOCSPGRP, [12760]) = 0
[pid 12760] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_IGN, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_IGN, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_IGN, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=0x55a1080b5df0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d0042990}, 8) = 0
[pid 12760] getrusage(RUSAGE_CHILDREN, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
[pid 12760] close(10)                   = 0
[pid 12760] close(11)                   = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [CHLD], [CHLD WINCH], 8) = 0
[pid 12760] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 12760] execve("/usr/bin/ls", ["ls"], 0x7ffce3198508 /* 61 vars */) = 0
[pid 12760] brk(NULL)                   = 0x560131f37000
[pid 12760] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc27669f0) = -1 EINVAL (Invalid argument)
[pid 12760] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5b8fd4000
[pid 12760] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 12760] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133023, ...}, AT_EMPTY_PATH) = 0
[pid 12760] mmap(NULL, 133023, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5b8fb3000
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174472, ...}, AT_EMPTY_PATH) = 0
[pid 12760] mmap(NULL, 181928, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5b8f86000
[pid 12760] mmap(0x7fe5b8f8c000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe5b8f8c000
[pid 12760] mmap(0x7fe5b8fa8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fe5b8fa8000
[pid 12760] mmap(0x7fe5b8faf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fe5b8faf000
[pid 12760] mmap(0x7fe5b8fb1000, 5800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5b8fb1000
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\203\2\0\0\0\0\0"..., 832) = 832
[pid 12760] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2105184, ...}, AT_EMPTY_PATH) = 0
[pid 12760] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 12760] mmap(NULL, 2150256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5b8c00000
[pid 12760] mmap(0x7fe5b8c26000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fe5b8c26000
[pid 12760] mmap(0x7fe5b8da5000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fe5b8da5000
[pid 12760] mmap(0x7fe5b8dfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000) = 0x7fe5b8dfa000
[pid 12760] mmap(0x7fe5b8e00000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5b8e00000
[pid 12760] close(3)                    = 0
[pid 12760] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=629440, ...}, AT_EMPTY_PATH) = 0
[pid 12760] mmap(NULL, 631568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5b8eeb000
[pid 12760] mmap(0x7fe5b8eed000, 442368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5b8eed000
[pid 12760] mmap(0x7fe5b8f59000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7fe5b8f59000
[pid 12760] mmap(0x7fe5b8f84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x98000) = 0x7fe5b8f84000
[pid 12760] close(3)                    = 0
[pid 12760] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5b8ee8000
[pid 12760] arch_prctl(ARCH_SET_FS, 0x7fe5b8ee8800) = 0
[pid 12760] set_tid_address(0x7fe5b8ee8ad0) = 12760
[pid 12760] set_robust_list(0x7fe5b8ee8ae0, 24) = 0
[pid 12760] rseq(0x7fe5b8ee9120, 0x20, 0, 0x53053053) = 0
[pid 12760] mprotect(0x7fe5b8dfa000, 16384, PROT_READ) = 0
[pid 12760] mprotect(0x7fe5b8f84000, 4096, PROT_READ) = 0
[pid 12760] mprotect(0x7fe5b8faf000, 4096, PROT_READ) = 0
[pid 12760] mprotect(0x560130ad3000, 8192, PROT_READ) = 0
[pid 12760] mprotect(0x7fe5b900b000, 8192, PROT_READ) = 0
[pid 12760] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 12760] munmap(0x7fe5b8fb3000, 133023) = 0
[pid 12760] statfs("/sys/fs/selinux", 0x7ffcc27669c0) = -1 ENOENT (No such file or directory)
[pid 12760] statfs("/selinux", 0x7ffcc27669c0) = -1 ENOENT (No such file or directory)
[pid 12760] getrandom("\xce\x01\xac\x77\x98\x35\xb4\x57", 8, GRND_NONBLOCK) = 8
[pid 12760] brk(NULL)                   = 0x560131f37000
[pid 12760] brk(0x560131f58000)         = 0x560131f58000
[pid 12760] openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid 12760] read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 421
[pid 12760] read(3, "", 1024)           = 0
[pid 12760] close(3)                    = 0
[pid 12760] access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
[pid 12760] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6078144, ...}, AT_EMPTY_PATH) = 0
[pid 12760] mmap(NULL, 6078144, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5b8600000
[pid 12760] close(3)                    = 0
[pid 12760] ioctl(1, TCGETS, 0x7ffcc2766860) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12760] openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12760] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 12760] getdents64(3, 0x560131f3ed70 /* 10 entries */, 32768) = 296
[pid 12760] getdents64(3, 0x560131f3ed70 /* 0 entries */, 32768) = 0
[pid 12760] close(3)                    = 0
[pid 12760] newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid 12760] write(1, "Cargo.lock\nCargo.toml\nREADME.md\n"..., 58) = 58
[pid 12760] close(1 <unfinished ...>
[pid 12759] <... poll resumed>)         = 1 ([{fd=4, revents=POLLIN}])
[pid 12760] <... close resumed>)        = 0
[pid 12759] read(4,  <unfinished ...>
[pid 12760] close(2 <unfinished ...>
[pid 12759] <... read resumed>"Cargo.lock\nCargo.toml\nREADME.md\n", 32) = 32
[pid 12760] <... close resumed>)        = 0
[pid 12759] read(4, "src\nstrace-bad.txt\ntarget\n", 32) = 26
[pid 12760] exit_group(0 <unfinished ...>
[pid 12759] read(4,  <unfinished ...>
[pid 12760] <... exit_group resumed>)   = ?
[pid 12759] <... read resumed>"", 6)    = 0
[pid 12759] ioctl(6, FIONBIO, [0])      = 0
[pid 12759] read(6, "", 32)             = 0
[pid 12759] close(6)                    = 0
[pid 12759] close(4)                    = 0
[pid 12760] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12760, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(12760, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 12760
write(1, "zsh exited with status: exit sta"..., 39) = 39
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f1b604bc000, 12288)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
