execve("./target/debug/strange-subshell", ["./target/debug/strange-subshell"], 0x7ffdba366e98 /* 61 vars */) = 0
brk(NULL)                               = 0x556f6a2a6000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb7102fb0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1defdd7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133023, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 133023, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1defdb6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141872, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 144232, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1defd92000
mmap(0x7f1defd95000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1defd95000
mmap(0x7f1defdb0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f1defdb0000
mmap(0x7f1defdb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f1defdb4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\203\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2105184, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2150256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1defa00000
mmap(0x7f1defa26000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f1defa26000
mmap(0x7f1defba5000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f1defba5000
mmap(0x7f1defbfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000) = 0x7f1defbfa000
mmap(0x7f1defc00000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1defc00000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1defd8f000
arch_prctl(ARCH_SET_FS, 0x7f1defd8f780) = 0
set_tid_address(0x7f1defd8fa50)         = 13132
set_robust_list(0x7f1defd8fa60, 24)     = 0
rseq(0x7f1defd900a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f1defbfa000, 16384, PROT_READ) = 0
mprotect(0x7f1defdb4000, 4096, PROT_READ) = 0
mprotect(0x556f6a0d5000, 16384, PROT_READ) = 0
mprotect(0x7f1defe0e000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f1defdb6000, 133023)          = 0
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1defa42990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x556f6a0a2320, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1defa42990}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x556f6a0a2320, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1defa42990}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1defdd4000
mprotect(0x7f1defdd4000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f1defdd5000, ss_flags=0, ss_size=8192}, NULL) = 0
getrandom("\x56\xc8\xe3\xfb\xb0\x88\xa2\x13", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x556f6a2a6000
brk(0x556f6a2c7000)                     = 0x556f6a2c7000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "556f6a070000-556f6a077000 r--p 0"..., 1024) = 1024
read(3, "inux-gnu/libc.so.6\n7f1defba5000-"..., 1024) = 1024
read(3, "1defdd5000 ---p 00000000 00:00 0"..., 1024) = 1008
close(3)                                = 0
sched_getaffinity(13132, 32, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]) = 8
openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
pipe2([4, 5], O_CLOEXEC)                = 0
pipe2([6, 7], O_CLOEXEC)                = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1defdcb000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_VFORK|CLONE_CLEAR_SIGHAND, exit_signal=SIGCHLD, stack=0x7f1defdcb000, stack_size=0x9000}, 88strace: Process 13133 attached
 <unfinished ...>
[pid 13133] rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
[pid 13133] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1defa42990}, NULL, 8) = 0
[pid 13133] dup2(3, 0)                  = 0
[pid 13133] dup2(5, 1)                  = 1
[pid 13133] dup2(7, 2)                  = 2
[pid 13133] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 13133] execve("/bin/zsh", ["/bin/zsh", "-i", "--no-rcs", "-f", "-d", "-c", "ls; exit 0"], 0x7ffeb7103118 /* 61 vars */ <unfinished ...>
[pid 13132] <... clone3 resumed>)       = 13133
[pid 13132] munmap(0x7f1defdcb000, 36864) = 0
[pid 13132] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 13132] close(3)                    = 0
[pid 13132] close(5)                    = 0
[pid 13132] close(7)                    = 0
[pid 13132] ioctl(4, FIONBIO, [1])      = 0
[pid 13132] ioctl(6, FIONBIO, [1] <unfinished ...>
[pid 13133] <... execve resumed>)       = 0
[pid 13132] <... ioctl resumed>)        = 0
[pid 13132] poll([{fd=4, events=POLLIN}, {fd=6, events=POLLIN}], 2, -1 <unfinished ...>
[pid 13133] brk(NULL)                   = 0x55efdbf38000
[pid 13133] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff08a3fd0) = -1 EINVAL (Invalid argument)
[pid 13133] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fc44fb000
[pid 13133] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 13133] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133023, ...}, AT_EMPTY_PATH) = 0
[pid 13133] mmap(NULL, 133023, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fc44da000
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 13133] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240z\0\0\0\0\0\0"..., 832) = 832
[pid 13133] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47440, ...}, AT_EMPTY_PATH) = 0
[pid 13133] mmap(NULL, 45128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fc44ce000
[pid 13133] mmap(0x7f8fc44d1000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8fc44d1000
[pid 13133] mmap(0x7f8fc44d6000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f8fc44d6000
[pid 13133] mmap(0x7f8fc44d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8fc44d8000
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 13133] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 13133] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=208336, ...}, AT_EMPTY_PATH) = 0
[pid 13133] mmap(NULL, 211272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fc449a000
[pid 13133] mmap(0x7f8fc44a8000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8fc44a8000
[pid 13133] mmap(0x7f8fc44bb000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f8fc44bb000
[pid 13133] mmap(0x7f8fc44c9000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f8fc44c9000
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 13133] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 13133] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=957008, ...}, AT_EMPTY_PATH) = 0
[pid 13133] mmap(NULL, 958712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fc43af000
[pid 13133] mmap(0x7f8fc43bf000, 524288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f8fc43bf000
[pid 13133] mmap(0x7f8fc443f000, 364544, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x90000) = 0x7f8fc443f000
[pid 13133] mmap(0x7f8fc4498000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe8000) = 0x7f8fc4498000
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 13133] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\203\2\0\0\0\0\0"..., 832) = 832
[pid 13133] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 13133] newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2105184, ...}, AT_EMPTY_PATH) = 0
[pid 13133] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 13133] mmap(NULL, 2150256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fc4000000
[pid 13133] mmap(0x7f8fc4026000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f8fc4026000
[pid 13133] mmap(0x7f8fc41a5000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f8fc41a5000
[pid 13133] mmap(0x7f8fc41fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000) = 0x7f8fc41fa000
[pid 13133] mmap(0x7f8fc4200000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fc4200000
[pid 13133] close(3)                    = 0
[pid 13133] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fc43ad000
[pid 13133] arch_prctl(ARCH_SET_FS, 0x7f8fc43ae040) = 0
[pid 13133] set_tid_address(0x7f8fc43ae310) = 13133
[pid 13133] set_robust_list(0x7f8fc43ae320, 24) = 0
[pid 13133] rseq(0x7f8fc43ae960, 0x20, 0, 0x53053053) = 0
[pid 13133] mprotect(0x7f8fc41fa000, 16384, PROT_READ) = 0
[pid 13133] mprotect(0x7f8fc4498000, 4096, PROT_READ) = 0
[pid 13133] mprotect(0x7f8fc44c9000, 16384, PROT_READ) = 0
[pid 13133] mprotect(0x7f8fc44d8000, 4096, PROT_READ) = 0
[pid 13133] mprotect(0x55efdbdb2000, 8192, PROT_READ) = 0
[pid 13133] mprotect(0x7f8fc4532000, 8192, PROT_READ) = 0
[pid 13133] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 13133] munmap(0x7f8fc44da000, 133023) = 0
[pid 13133] prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
[pid 13133] prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
[pid 13133] prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
[pid 13133] prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
[pid 13133] prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
[pid 13133] prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
[pid 13133] getrandom("\x27\xb6\x02\x18\x23\xfc\xac\xd2", 8, GRND_NONBLOCK) = 8
[pid 13133] brk(NULL)                   = 0x55efdbf38000
[pid 13133] brk(0x55efdbf59000)         = 0x55efdbf59000
[pid 13133] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6078144, ...}, AT_EMPTY_PATH) = 0
[pid 13133] mmap(NULL, 6078144, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fc3a00000
[pid 13133] close(3)                    = 0
[pid 13133] prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
[pid 13133] getuid()                    = 1000
[pid 13133] geteuid()                   = 1000
[pid 13133] getgid()                    = 1000
[pid 13133] getegid()                   = 1000
[pid 13133] ioctl(0, TCGETS, 0x7ffff08a3db0) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 13133] mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fc44f7000
[pid 13133] ioctl(0, TCGETS, 0x7ffff08a3e30) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 13133] ioctl(1, TCGETS, 0x7ffff08a3e30) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 13133] openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NOCTTY) = 3
[pid 13133] fcntl(3, F_DUPFD, 10)       = 10
[pid 13133] close(3)                    = 0
[pid 13133] ioctl(10, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
[pid 13133] ioctl(10, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
[pid 13133] newfstatat(10, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x5, 0), ...}, AT_EMPTY_PATH) = 0
[pid 13133] readlink("/proc/self/fd/10", "/dev/tty", 4095) = 8
[pid 13133] newfstatat(AT_FDCWD, "/dev/tty", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x5, 0), ...}, 0) = 0
[pid 13133] fcntl(10, F_GETFD)          = 0
[pid 13133] fcntl(10, F_SETFD, FD_CLOEXEC) = 0
[pid 13133] fcntl(10, F_GETFL)          = 0x8002 (flags O_RDWR|O_LARGEFILE)
[pid 13133] ioctl(10, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
[pid 13133] getpid()                    = 13133
[pid 13133] getpgrp()                   = 13129
[pid 13133] getpgrp()                   = 13129
[pid 13133] rt_sigprocmask(SIG_BLOCK, [TSTP TTIN TTOU], [], 8) = 0
[pid 13133] ioctl(10, TIOCGPGRP, [13129]) = 0
[pid 13133] setpgid(0, 0)               = 0
[pid 13133] ioctl(10, TIOCSPGRP, [13133]) = 0
[pid 13133] rt_sigprocmask(SIG_SETMASK, [], [TSTP TTIN TTOU], 8) = 0
[pid 13133] pipe2([3, 4], 0)            = 0
[pid 13133] dup(0)                      = 5
[pid 13133] dup(0)                      = 6
[pid 13133] dup(0)                      = 7
[pid 13133] dup(0)                      = 8
[pid 13133] dup(0)                      = 9
[pid 13133] getppid()                   = 13132
[pid 13133] getpid()                    = 13133
[pid 13133] getuid()                    = 1000
[pid 13133] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 11
[pid 13133] connect(11, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid 13133] close(11)                   = 0
[pid 13133] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 11
[pid 13133] connect(11, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid 13133] close(11)                   = 0
[pid 13133] newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=582, ...}, 0) = 0
[pid 13133] newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
[pid 13133] openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 11
[pid 13133] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=582, ...}, AT_EMPTY_PATH) = 0
[pid 13133] read(11, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 582
[pid 13133] read(11, "", 4096)          = 0
[pid 13133] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=582, ...}, AT_EMPTY_PATH) = 0
[pid 13133] close(11)                   = 0
[pid 13133] openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 11
[pid 13133] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=5788, ...}, AT_EMPTY_PATH) = 0
[pid 13133] lseek(11, 0, SEEK_SET)      = 0
[pid 13133] read(11, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 4096
[pid 13133] close(11)                   = 0
[pid 13133] newfstatat(AT_FDCWD, "/home/mrnugget", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
[pid 13133] newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid 13133] newfstatat(AT_FDCWD, "/home/mrnugget/code/projects/strange-subshell", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid 13133] newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid 13133] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 11
[pid 13133] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=27028, ...}, AT_EMPTY_PATH) = 0
[pid 13133] mmap(NULL, 27028, PROT_READ, MAP_SHARED, 11, 0) = 0x7f8fc44f0000
[pid 13133] close(11)                   = 0
[pid 13133] futex(0x7f8fc41ff90c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid 13133] uname({sysname="Linux", nodename="greyunixbox", ...}) = 0
[pid 13133] openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = 11
[pid 13133] read(11, "1000", 12)        = 4
[pid 13133] close(11)                   = 0
[pid 13133] newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=582, ...}, 0) = 0
[pid 13133] openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 11
[pid 13133] newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=5788, ...}, AT_EMPTY_PATH) = 0
[pid 13133] lseek(11, 0, SEEK_SET)      = 0
[pid 13133] read(11, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 4096
[pid 13133] close(11)                   = 0
[pid 13133] ioctl(1, TCGETS, 0x7ffff08a32c0) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 13133] newfstatat(AT_FDCWD, "/home/mrnugget/.terminfo", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid 13133] newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
[pid 13133] newfstatat(AT_FDCWD, "/lib/terminfo", 0x55efdbf47220, 0) = -1 ENOENT (No such file or directory)
[pid 13133] newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
[pid 13133] access("/home/mrnugget/.terminfo/x/xterm-ghostty", R_OK) = 0
[pid 13133] getuid()                    = 1000
[pid 13133] setfsuid(1000)              = 1000
[pid 13133] getgid()                    = 1000
[pid 13133] setfsgid(1000)              = 1000
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/.terminfo/x/xterm-ghostty", O_RDONLY) = 11
[pid 13133] geteuid()                   = 1000
[pid 13133] setfsuid(1000)              = 1000
[pid 13133] getegid()                   = 1000
[pid 13133] setfsgid(1000)              = 1000
[pid 13133] newfstatat(11, "", {st_mode=S_IFREG|0664, st_size=3780, ...}, AT_EMPTY_PATH) = 0
[pid 13133] read(11, "\32\1\36\0\35\0\17\0i\1\262\5xterm-ghostty|ghostt"..., 32768) = 3780
[pid 13133] read(11, "", 28672)         = 0
[pid 13133] close(11)                   = 0
[pid 13133] ioctl(2, TCGETS, 0x7ffff08a32c0) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 13133] ioctl(2, TCGETS, 0x7ffff08a31c0) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 13133] uname({sysname="Linux", nodename="greyunixbox", ...}) = 0
[pid 13133] ioctl(10, TIOCGWINSZ, {ws_row=98, ws_col=340, ws_xpixel=5100, ws_ypixel=2842}) = 0
[pid 13133] prlimit64(0, RLIMIT_CPU, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 13133] prlimit64(0, RLIMIT_FSIZE, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 13133] prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 13133] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 13133] prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
[pid 13133] prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 13133] prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=256556, rlim_max=256556}) = 0
[pid 13133] prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
[pid 13133] prlimit64(0, RLIMIT_MEMLOCK, NULL, {rlim_cur=8217720*1024, rlim_max=8217720*1024}) = 0
[pid 13133] prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 13133] prlimit64(0, RLIMIT_LOCKS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 13133] prlimit64(0, RLIMIT_SIGPENDING, NULL, {rlim_cur=256556, rlim_max=256556}) = 0
[pid 13133] prlimit64(0, RLIMIT_MSGQUEUE, NULL, {rlim_cur=800*1024, rlim_max=800*1024}) = 0
[pid 13133] prlimit64(0, RLIMIT_NICE, NULL, {rlim_cur=0, rlim_max=0}) = 0
[pid 13133] prlimit64(0, RLIMIT_RTPRIO, NULL, {rlim_cur=0, rlim_max=0}) = 0
[pid 13133] prlimit64(0, RLIMIT_RTTIME, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
[pid 13133] getrusage(RUSAGE_CHILDREN, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
[pid 13133] close(3)                    = 0
[pid 13133] close(4)                    = 0
[pid 13133] close(5)                    = 0
[pid 13133] close(6)                    = 0
[pid 13133] close(7)                    = 0
[pid 13133] close(8)                    = 0
[pid 13133] close(9)                    = 0
[pid 13133] rt_sigprocmask(SIG_SETMASK, [], [], 8) = 0
[pid 13133] rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[TRAP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGKILL, {sa_handler=SIG_DFL, sa_mask=[KILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 0x7ffff08a3bb0, 8) = -1 EINVAL (Invalid argument)
[pid 13133] rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[STKFLT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[CONT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGSTOP, {sa_handler=SIG_DFL, sa_mask=[STOP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 0x7ffff08a3bb0, 8) = -1 EINVAL (Invalid argument)
[pid 13133] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[VTALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[PROF], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[WINCH], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[IO], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[PWR], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[SYS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[RT_2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[RT_3], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[RT_4], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[RT_5], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[RT_6], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[RT_7], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[RT_8], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[RT_9], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[RT_10], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[RT_11], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[RT_12], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[RT_13], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[RT_14], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[RT_15], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[RT_16], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[RT_17], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[RT_18], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[RT_19], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[RT_20], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[RT_21], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[RT_22], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[RT_23], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[RT_24], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[RT_25], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[RT_26], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[RT_27], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[RT_28], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[RT_29], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[RT_30], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[RT_31], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[RT_32], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13133] rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13133] rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13133] rt_sigaction(SIGHUP, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigaction(SIGCHLD, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigaction(SIGWINCH, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGPIPE, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigaction(SIGALRM, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13133] rt_sigaction(SIGTTOU, {sa_handler=SIG_IGN, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13133] rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13133] rt_sigaction(SIGTTIN, {sa_handler=SIG_IGN, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_DFL, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13133] newfstatat(AT_FDCWD, "/etc/zsh/zshenv.zwc", 0x7ffff08a3cc0, 0) = -1 ENOENT (No such file or directory)
[pid 13133] newfstatat(AT_FDCWD, "/etc/zsh/zshenv", {st_mode=S_IFREG|0644, st_size=623, ...}, 0) = 0
[pid 13133] openat(AT_FDCWD, "/etc/zsh/zshenv", O_RDONLY|O_NOCTTY) = 3
[pid 13133] fcntl(3, F_DUPFD, 10)       = 11
[pid 13133] close(3)                    = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] read(11, "# /etc/zsh/zshenv: system-wide ."..., 8192) = 623
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [CHLD], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [CHLD], [CHLD WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [CHLD], [CHLD WINCH], 8) = 0
[pid 13133] rt_sigaction(SIGINT, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER|SA_INTERRUPT, sa_restorer=0x7f8fc4042990}, NULL, 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13133] read(11, "", 8192)          = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [WINCH], [], 8) = 0
[pid 13133] close(11)                   = 0
[pid 13133] openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
[pid 13133] fcntl(3, F_DUPFD, 10)       = 11
[pid 13133] close(3)                    = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [CHLD], [WINCH], 8) = 0
[pid 13133] access("/home/mrnugget/.local/share/mise/installs/node/21.6.2/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/home/mrnugget/.local/share/mise/installs/go/1.20/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/home/mrnugget/.local/share/mise/installs/go/1.20/go/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/home/mrnugget/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/home/mrnugget/.yarn/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/home/mrnugget/.config/yarn/global/node_modules/.bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/home/mrnugget/code/go/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/opt/homebrew/opt/gnu-sed/libexec/gnubin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/usr/local/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/home/mrnugget/.cargo/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/home/mrnugget/neovim/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/home/mrnugget/.nix-profile/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/nix/var/nix/profiles/default/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/home/mrnugget/.local/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/usr/local/sbin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/usr/sbin/ls", X_OK) = -1 ENOENT (No such file or directory)
[pid 13133] access("/usr/bin/ls", X_OK) = 0
[pid 13133] newfstatat(AT_FDCWD, "/usr/bin/ls", {st_mode=S_IFREG|0755, st_size=138184, ...}, 0) = 0
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/.local/share/mise/installs/node/21.6.2/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13133] brk(0x55efdbf7f000)         = 0x55efdbf7f000
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 6 entries */, 32768) = 152
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/.local/share/mise/installs/go/1.20/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 4 entries */, 32768) = 104
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/.local/share/mise/installs/go/1.20/go/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 32 entries */, 32768) = 1048
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/.yarn/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/.config/yarn/global/node_modules/.bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 4 entries */, 32768) = 104
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/code/go/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 81 entries */, 32768) = 2640
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/opt/homebrew/opt/gnu-sed/libexec/gnubin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
[pid 13133] openat(AT_FDCWD, "/usr/local/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 14 entries */, 32768) = 408
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/.cargo/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 22 entries */, 32768) = 688
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/neovim/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 3 entries */, 32768) = 72
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/.nix-profile/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
[pid 13133] openat(AT_FDCWD, "/nix/var/nix/profiles/default/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 14 entries */, 32768) = 456
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/home/mrnugget/.local/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 68 entries */, 32768) = 2440
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/usr/local/sbin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 2 entries */, 32768) = 48
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/usr/sbin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 435 entries */, 32768) = 14848
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] openat(AT_FDCWD, "/usr/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13133] newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=135168, ...}, AT_EMPTY_PATH) = 0
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 955 entries */, 32768) = 32752
[pid 13133] brk(0x55efdbfa0000)         = 0x55efdbfa0000
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 960 entries */, 32768) = 32768
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 947 entries */, 32768) = 32760
[pid 13133] brk(0x55efdbfc1000)         = 0x55efdbfc1000
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 528 entries */, 32768) = 17944
[pid 13133] getdents64(3, 0x55efdbf56c70 /* 0 entries */, 32768) = 0
[pid 13133] close(3)                    = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [CHLD], [CHLD WINCH], 8) = 0
[pid 13133] pipe2([3, 4], 0)            = 0
[pid 13133] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8fc43ae310) = 13134
strace: Process 13134 attached
[pid 13133] close(4)                    = 0
[pid 13134] set_robust_list(0x7f8fc43ae320, 24 <unfinished ...>
[pid 13133] read(3,  <unfinished ...>
[pid 13134] <... set_robust_list resumed>) = 0
[pid 13134] close(3)                    = 0
[pid 13134] getpid()                    = 13134
[pid 13134] setpgid(0, 13134)           = 0
[pid 13134] ioctl(10, TIOCSPGRP, [13134]) = 0
[pid 13134] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_IGN, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13134] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_IGN, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13134] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_IGN, sa_mask=[TSTP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13134] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13134] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13134] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=0x55efdbd76df0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13134] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8fc4042990}, 8) = 0
[pid 13134] getrusage(RUSAGE_CHILDREN, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
[pid 13134] write(4, "N3\0\0\377\377\377\377", 8) = 8
[pid 13133] <... read resumed>"N3\0\0\377\377\377\377", 8) = 8
[pid 13134] close(4 <unfinished ...>
[pid 13133] close(3 <unfinished ...>
[pid 13134] <... close resumed>)        = 0
[pid 13133] <... close resumed>)        = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 13134] close(10 <unfinished ...>
[pid 13133] <... rt_sigprocmask resumed>[CHLD WINCH], 8) = 0
[pid 13134] <... close resumed>)        = 0
[pid 13133] rt_sigsuspend([INT], 8 <unfinished ...>
[pid 13134] close(11)                   = 0
[pid 13134] rt_sigprocmask(SIG_UNBLOCK, [CHLD], [CHLD WINCH], 8) = 0
[pid 13134] rt_sigprocmask(SIG_UNBLOCK, [WINCH], [WINCH], 8) = 0
[pid 13134] execve("/usr/bin/ls", ["ls"], 0x7ffff08a4168 /* 61 vars */) = 0
[pid 13134] brk(NULL)                   = 0x55e3d9895000
[pid 13134] arch_prctl(0x3001 /* ARCH_??? */, 0x7fff73c9d8a0) = -1 EINVAL (Invalid argument)
[pid 13134] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc18e725000
[pid 13134] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 13134] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 13134] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133023, ...}, AT_EMPTY_PATH) = 0
[pid 13134] mmap(NULL, 133023, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc18e704000
[pid 13134] close(3)                    = 0
[pid 13134] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 13134] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 13134] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174472, ...}, AT_EMPTY_PATH) = 0
[pid 13134] mmap(NULL, 181928, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc18e6d7000
[pid 13134] mmap(0x7fc18e6dd000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc18e6dd000
[pid 13134] mmap(0x7fc18e6f9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fc18e6f9000
[pid 13134] mmap(0x7fc18e700000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fc18e700000
[pid 13134] mmap(0x7fc18e702000, 5800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc18e702000
[pid 13134] close(3)                    = 0
[pid 13134] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 13134] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\203\2\0\0\0\0\0"..., 832) = 832
[pid 13134] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 13134] newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2105184, ...}, AT_EMPTY_PATH) = 0
[pid 13134] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 13134] mmap(NULL, 2150256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc18e400000
[pid 13134] mmap(0x7fc18e426000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fc18e426000
[pid 13134] mmap(0x7fc18e5a5000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fc18e5a5000
[pid 13134] mmap(0x7fc18e5fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000) = 0x7fc18e5fa000
[pid 13134] mmap(0x7fc18e600000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc18e600000
[pid 13134] close(3)                    = 0
[pid 13134] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid 13134] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 13134] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=629440, ...}, AT_EMPTY_PATH) = 0
[pid 13134] mmap(NULL, 631568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc18e63c000
[pid 13134] mmap(0x7fc18e63e000, 442368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc18e63e000
[pid 13134] mmap(0x7fc18e6aa000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7fc18e6aa000
[pid 13134] mmap(0x7fc18e6d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x98000) = 0x7fc18e6d5000
[pid 13134] close(3)                    = 0
[pid 13134] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc18e639000
[pid 13134] arch_prctl(ARCH_SET_FS, 0x7fc18e639800) = 0
[pid 13134] set_tid_address(0x7fc18e639ad0) = 13134
[pid 13134] set_robust_list(0x7fc18e639ae0, 24) = 0
[pid 13134] rseq(0x7fc18e63a120, 0x20, 0, 0x53053053) = 0
[pid 13134] mprotect(0x7fc18e5fa000, 16384, PROT_READ) = 0
[pid 13134] mprotect(0x7fc18e6d5000, 4096, PROT_READ) = 0
[pid 13134] mprotect(0x7fc18e700000, 4096, PROT_READ) = 0
[pid 13134] mprotect(0x55e3d853a000, 8192, PROT_READ) = 0
[pid 13134] mprotect(0x7fc18e75c000, 8192, PROT_READ) = 0
[pid 13134] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 13134] munmap(0x7fc18e704000, 133023) = 0
[pid 13134] statfs("/sys/fs/selinux", 0x7fff73c9d870) = -1 ENOENT (No such file or directory)
[pid 13134] statfs("/selinux", 0x7fff73c9d870) = -1 ENOENT (No such file or directory)
[pid 13134] getrandom("\x4e\xb1\xc0\x81\xc2\x9c\x5f\xed", 8, GRND_NONBLOCK) = 8
[pid 13134] brk(NULL)                   = 0x55e3d9895000
[pid 13134] brk(0x55e3d98b6000)         = 0x55e3d98b6000
[pid 13134] openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
[pid 13134] newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid 13134] read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 421
[pid 13134] read(3, "", 1024)           = 0
[pid 13134] close(3)                    = 0
[pid 13134] access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
[pid 13134] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid 13134] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6078144, ...}, AT_EMPTY_PATH) = 0
[pid 13134] mmap(NULL, 6078144, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc18de00000
[pid 13134] close(3)                    = 0
[pid 13134] ioctl(1, TCGETS, 0x7fff73c9d710) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 13134] openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 13134] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid 13134] getdents64(3, 0x55e3d989cd70 /* 11 entries */, 32768) = 336
[pid 13134] getdents64(3, 0x55e3d989cd70 /* 0 entries */, 32768) = 0
[pid 13134] close(3)                    = 0
[pid 13134] newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid 13134] write(1, "Cargo.lock\nCargo.toml\nREADME.md\n"..., 74) = 74
[pid 13134] close(1 <unfinished ...>
[pid 13132] <... poll resumed>)         = 1 ([{fd=4, revents=POLLIN}])
[pid 13134] <... close resumed>)        = 0
[pid 13132] read(4,  <unfinished ...>
[pid 13134] close(2 <unfinished ...>
[pid 13132] <... read resumed>"Cargo.lock\nCargo.toml\nREADME.md\n", 32) = 32
[pid 13134] <... close resumed>)        = 0
[pid 13132] read(4,  <unfinished ...>
[pid 13134] exit_group(0 <unfinished ...>
[pid 13132] <... read resumed>"src\nstrace-bad.txt\nstrace-good.t", 32) = 32
[pid 13134] <... exit_group resumed>)   = ?
[pid 13132] read(4, "xt\ntarget\n", 64) = 10
[pid 13132] read(4, 0x556f6a2a6f5a, 54) = -1 EAGAIN (Resource temporarily unavailable)
[pid 13132] poll([{fd=4, events=POLLIN}, {fd=6, events=POLLIN}], 2, -1 <unfinished ...>
[pid 13134] +++ exited with 0 +++
[pid 13133] <... rt_sigsuspend resumed>) = ? ERESTARTNOHAND (To be restarted if no handler)
[pid 13133] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13134, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
[pid 13133] rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [INT CHLD], 8) = 0
[pid 13133] rt_sigprocmask(SIG_SETMASK, [INT CHLD], ~[KILL STOP RTMIN RT_1], 8) = 0
[pid 13133] wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG|WSTOPPED|WCONTINUED, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1742}, ...}) = 13134
[pid 13133] kill(-13134, 0)             = -1 ESRCH (No such process)
[pid 13133] ioctl(10, TIOCSPGRP, [13133]) = 0
[pid 13133] ioctl(10, TIOCGWINSZ, {ws_row=98, ws_col=340, ws_xpixel=5100, ws_ypixel=2842}) = 0
[pid 13133] ioctl(10, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
[pid 13133] ioctl(10, TIOCGPGRP, [13133]) = 0
[pid 13133] wait4(-1, 0x7ffff08a27f4, WNOHANG|WSTOPPED|WCONTINUED, 0x7ffff08a2810) = -1 ECHILD (No child processes)
[pid 13133] rt_sigreturn({mask=[CHLD WINCH]}) = -1 EINTR (Interrupted system call)
[pid 13133] rt_sigprocmask(SIG_BLOCK, [CHLD], [CHLD WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [CHLD], [CHLD WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [CHLD], [WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_UNBLOCK, [CHLD], [CHLD WINCH], 8) = 0
[pid 13133] rt_sigprocmask(SIG_BLOCK, [CHLD], [WINCH], 8) = 0
[pid 13133] ioctl(10, TIOCSPGRP, [13129]) = 0
[pid 13133] setpgid(0, 13129)           = 0
[pid 13133] getpid()                    = 13133
[pid 13133] exit_group(0)               = ?
[pid 13132] <... poll resumed>)         = 2 ([{fd=4, revents=POLLHUP}, {fd=6, revents=POLLHUP}])
[pid 13133] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13133, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(4, "", 54)                         = 0
ioctl(6, FIONBIO, [0])                  = 0
read(6, "", 32)                         = 0
close(6)                                = 0
close(4)                                = 0
wait4(13133, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 13133
write(1, "zsh exited with status: exit sta"..., 39) = 39
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f1defdd4000, 12288)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
